[private_signup_plugin]
; signup: 		Allow users to use the register page.
; private: 		Require users to login before viewing any other page.
; port: 		If you're running this on a webserver that uses a port like 'localhost:8080' then set the port here (default 0000).
signup = true
private = false
port = 8080

[torrent_cache_plugin]
; localtorrent: When set to true we will store the .torrent file in the database.
localtorrent = false